XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat/xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_DBNAME=xnat
XNAT_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TOMCAT_XNAT_FOLDER=xnat
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home

XNAT_API_URL=http://localhost/xnat/REST
SSE_SERVER_BASE_URL=http://localhost:8080
TA_BASE_URL=http://localhost:8000
SALT_VALUE=abc123!?
IV_VALUE=abcdefg