auth.method=openid
type=openid
provider.id=openid
visible=true
auto.enabled=true
auto.verified=true
name=OpenID Authentication Provider
disableUsernamePasswordLogin=false
enabled=keycloak
siteUrl=http://xnat.localhost/xnat
preEstablishedRedirUri=/openid-login
openid.keycloak.clientId=xnat
openid.keycloak.clientSecret=
openid.keycloak.accessTokenUri=http://192.168.178.107:8080/auth/realms/snet/protocol/openid-connect/token
openid.keycloak.userAuthUri=http://192.168.178.107:8080/auth/realms/snet/protocol/openid-connect/auth
openid.keycloak.scopes=openid,profile,email
openid.keycloak.link=<p>To sign-in using your Keycloak credentials, please click on the button below.</p></p><p><a href="/xnat/openid-login?providerId=keycloak">Sign-in with Keycloak</a></p>
openid.keycloak.shouldFilterEmailDomains=false
openid.keycloak.forceUserCreate=true
openid.keycloak.userAutoEnabled=false
openid.keycloak.userAutoVerified=false
openid.keycloak.emailProperty=email
openid.keycloak.givenNameProperty=given_name
openid.keycloak.familyNameProperty=family_name
