server {
  listen 80;
  server_name xnat.localhost;

  resolver 127.0.0.11 valid=1s ipv6=off;

  location / {
      proxy_pass                          http://xnat:8080/;
      proxy_redirect                      http://xnat:8080/ $scheme://localhost;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_connect_timeout               150;
      proxy_send_timeout                  100;
      proxy_read_timeout                  100;
      proxy_buffers                       4 32k;
      client_max_body_size                0;
      client_body_buffer_size             128k;
      access_log /var/log/nginx/xnat.access.log;
      error_log /var/log/nginx/xnat.error.log;
  }

  location /auth {
      proxy_pass                          http://keycloak:8080/auth;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      access_log /var/log/nginx/keycloak.access.log;
      error_log /var/log/nginx/keycloak.error.log;
  }
}


server {
  listen 80;
  server_name sse.localhost;

  location / {
      proxy_pass                          http://sse:8080/;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      access_log /var/log/nginx/sse.access.log;
      error_log /var/log/nginx/sse.error.log;
  }
}

server {
  listen 80;
  server_name ta.localhost;

  location / {
      proxy_pass                          http://ta:8000/;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      access_log /var/log/nginx/ta.access.log;
      error_log /var/log/nginx/ta.error.log;
  }
}
