server {
  listen 80;
  server_name localhost;

  location /xnat {
      proxy_pass                          http://xnat:8080/xnat;
      proxy_redirect                      http://xnat:8080/xnat $scheme://localhost;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_connect_timeout               150;
      proxy_send_timeout                  100;
      proxy_read_timeout                  100;
      proxy_buffers                       4 32k;
      client_max_body_size                0;
      client_body_buffer_size             128k;
      access_log /var/log/nginx/xnat.access.log;
      error_log /var/log/nginx/xnat.error.log;
  }

  location /copla-editor {
      alias /var/www/copla-editor;
      index index.html index.htm;
      try_files $uri.html $uri $uri/ =404;
      access_log /var/log/nginx/copla-editor.access.log;
      error_log /var/log/nginx/copla-editor.error.log;
  }

  location /asclepios-search {
      alias /var/www/asclepios-search;
      index index.html index.htm;
      try_files $uri.html $uri $uri/ =404;
      access_log /var/log/nginx/asclepios-search.access.log;
      error_log /var/log/nginx/asclepios-search.error.log;
  }
}
